<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Investor</title>
    <link rel="stylesheet" href="stock.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->


</head>
<body>


<div class="container">
    <div class="navbar">
         
        <img src="logo1.jpg" alt="">

        <ul>
            <li><a href="stock.html">Home</a></li>
            <li><a href="screener.html">Screener</a></li>
            <li><a href="morningstar.html">Morningstar</a></li>
            <li><a href="Margin of safety.html">Margin of safety</a></li>
            <li><a href="References.html">References</a></li>
            <!-- <li><a href="account.html">Account</a></li> -->

               </ul>
             
            
            
            <!-- <a href="" class="btn"><span></span>LOGIN</a>
            <a href="" class="btn"><span></span>REGISTER</a> -->

         

    </div>

<div class="container">
    <div class="content-5">
        <h1>
            When to BUY & SELL
        </h1>
        <h2> Buy Below MOS 
            <br>
            Sell above MOS
        </h2>
        <h2>
            what is MOS?
            <br>
            Margin Of safety gives us leverge against True value of the stock <br>
            Normally we buy below True value of stock to earn profit but Mos gives us more freedom and ease to invest. 
            Mos is 1/4 Of True value of Stock 
            <br>
            So if we buy a stock below mos its the safest and best investment because we konw we brought it 1/ of its true value.
        </h2>

       <h1>
           How to Calculate MOS ?

       </h1>
  
        <h2>
            We will take help from Rule1calculator 
            <br>

        </h2>
            <h2>
                THINGS WE NEED 
                <br> <br>
                10 YR  FUTURE %EQUITY <br>
                10 YR FUTURE PE <br>
                CURRENT EPS 
            </h2>
            <div class="morin">
                
                <h3>
                    1.Go to <a href="https://www.ruleoneinvesting.com/margin-of-safety-calculator/" target="_blank"> Rule1calculator Mos </a>
                    <h3>
                        Current EPS = current year EPS  
                        <br> <br>
                        Future Growth Rate = 10yr %Equity Growth
                         <br> <br>
                        Future PE = Double the Number of Future Growth Rate 
                        <br> <br>
                        Minimum acceptable rate of return = 15 %   
                    
                    </h3>
        
                </h3>

                <img src="steps/MOS.png" alt="/MOS">

             
            </div>
            <h2>
                So We have predicted that in next 10 yrs the banks stock price will be 13,198
                <br>
                Knowing that we consider its current value to be 3,262 that is 1/4 of Future value
                <br>
                Now giving us an egde we will divide the current value by 2 that is 50% of sticker price
                <br>
                Now our MOS is 1,631
                
              <br>
              <br>
              WE can buy HDFC BANK if its under Mos that is 1,631
            </h2>
<div class="SELL">
    <h3>
        When to sell a stock
    </h3>
    <h2>
        1. We can sell after the stock price reaches our MOS or Above MOS 
       <br>
        2.We can sell if the fundamentals of the company has changed 
        that being the ratios or the Big Five. 
        
        <br>
        3.We can sell if it Reaches our Desired Returns 
        <br>
        Ex. 25-30% Returns 

    </h2>
</div>

<div class="SELL">
    <h3 class="rohanquoate">
        Buy a stock which you don't wish to sell

    </h3>

    <h2>
        Market gives us countless opportunitys to buy good Stocks at fair price
        <br>
        we can always buy a stock below mos and sell above it for the same company 
        <br>
        again and again
        <br>
        because we have done our reaserch on that company and the fundamental are still strong
        <br>
        the Stock price Dips and Rises all the time 
        <br>
        it happens due to public opinions , regessions , war etc; reasons 

    </h2>

    <h2>
        We have to be prepared for such Occaisions when A strong companys price dips and it comes near 
        <br>
        Our calculated MOS so we can buy a good company at fair price
    </h2>

    <h2>
        For that to happen we have to calculate Mos of companys and make a list 
        <br>
        so we cant miss any opportunity 
    </h2>
</div>

        </div>

 






</div>





















<!-- -----footer----- -->

<div class="footer">
    <!-- <div class="container"> -->
        <div class="row">
            <div class="footer-col-0">
                <img src="logo1.jpg" alt="" width="100px" >
                <h2>VALUE INVESTOR</h2>
                <p>
                    Invest with trust and confidence <br> 
                    join value investor  
                </p>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    
        
                </div>
            </div>
        
            
                
                    
                <div class="footer-col-1">
                    <h2>Useful Links</h2>
                    <hr>

                    <ul>
        
                    <li><a href="screener.html">Screener</a></li>
                    <li><a href="morningstar.html">Morningstar</a></li>
                    <li><a href="Margin of safety.html">Margin of safety</a></li>
                    <li><a href="References.html">References</a></li>
                    <!-- <li><a href="#">Short</a></li> -->
                </ul>
            </div>
                
            <div class="footer-col-2">
                <h2>Features</h2>
                 <hr>
                <ul>
        
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Policy</a></li>
                <!-- <li><a href="#">Instructions</a></li> -->
                <li><a href="#">PDF</a></li>
            </ul>
        </div>
        
        
        
        <div class="footer-col-3">
            <h2>Address</h2>
            <hr>
            <ul>
                
            <li><a href="#">127,park lane</a></li>
            <!-- <li><a href="#">highstreet,plaza</a></li> -->
            <li><a href="#">Kurla west</a></li>
            <li><a href="#">Mumbai-400043</a></li>
            <li><a href="#">India</a></li>
        </ul>
        </div>
                
            
          
             <div class="footer-bottom">
                 <p>ALL Right reserved by &copy;ValueInvestor</p>
             </div>
        </div>
    </div>




    </div>