<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Investor</title>
    <link rel="stylesheet" href="stock.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->


</head>
<body>


<div class="container">
    <div class="navbar">
         
        <img src="logo1.jpg" alt="">

        <ul>
            <li><a href="stock.html">Home</a></li>
            <li><a href="screener.html">Screener</a></li>
            <li><a href="morningstar.html">Morningstar</a></li>
            <li><a href="Margin of safety.html">Margin of safety</a></li>
            <li><a href="References.html">References</a></li>
            <!-- <li><a href="account.html">Account</a></li> -->

               </ul>
             
            
            
            <!-- <a href="" class="btn"><span></span>LOGIN</a>
            <a href="" class="btn"><span></span>REGISTER</a> -->

         

    </div>


<div class="container">
    <div class="content-5">
        
     <h1>
         ALL ABOUT BIG FIVE     
     </h1>
    
     <h2>
         With the help of morningstar Website we will determine the 10 years data 
         <br>
         and calculate the Big Five for 10years , 5years , 3years and current Year.  
     </h2>

      
    <div class="morin">
        <h3>
            1.Go to <a href="https://www.morningstar.in/equities.aspx" class="morningstar" target="_blank">Morningstar</a> Website and search for the stock (GTPL HATHWAY) 
        </h3>
        <img src="steps/morin1.png" alt="\search">
    </div>
     
    
    <div class="morin">
        <h3>
            2.Go to KEY RATIOS and click on "FULL KEY RATIOS DATA" 
        </h3>
        <img src="steps/morin2.png" alt="\keyratio">
    </div>

    <div class="morin">
        <h3>
           3.Calculate 10yr , 5yr , 3yr & 1yr % Growth of each Big Five 
        </h3>
         
        <img src="steps/financial.png" alt="\10Yrdata">
        </div>

        <h2>
            We Calculate %Growth 4x(10yr , 5yr , 3yr & 1yr) for each big five
            <br>
            Becuase it indicates if the business has been good for not only  10 years 
            <br>
            but also kept incresing in 5yr , 3yr and current year too 
            <br>
            It is important to find %Growth for all Time period

        </h2>
     

        <div class="morin">
            <h3>
                4.For easy calculation of %growth for each Big Five(EX . <a href="https://www.ruleoneinvesting.com/sales-growth-rate-calculator/" class="revenue" target="_blank">Revenue Growth Rate</a> ) visit <a href="https://www.ruleoneinvesting.com/investment-calculators/" class="rule1cal" target="_blank">Rule1calculator</a>
            </h3>
  
            <img src="steps/rule1sales.png" alt="\rule1calculator" class="ruleimg">
           <h3>
              * Links for other Big Fives Calculation
           </h3>
            <ul class="linksmorin">
                <li> <a href="https://www.ruleoneinvesting.com/eps-calculator/" target="_blank">EPS Growth Rate-Calculator</a></li>
                <li> <a href="https://www.ruleoneinvesting.com/equity-growth-rate-calculator/" target="_blank">EQUITY Growth Rate-Calculator</a></li>
                <li> <a href="https://www.ruleoneinvesting.com/cash-flow-rate-calculator/" target="_blank"> CASHFLOW Growth Rate-Calculator</a></li>
                <li> <a href="https://www.ruleoneinvesting.com/roic-calculator/" target="_blank">ROC Growth Rate-Calculator</a></li>
                


            </ul>
          
        </div>









        <div class="morin">
          <h3>
               5.DATA should be written/Stored as Shown below
          </h3>

          <img src="steps/datastore.png" alt="\Data store">
          <h2>
              Calculate the data for other Big Five 
          </h2>
      </div>

      <h1>
          Pick a Stock which has <br> Increasing/Steady Growth Rate of each Big Five every year
      </h1>

        <h1>
           After deciding which stock to buy
           <br>
           
        We will learn At which price we should Buy & Sell a stock .  
        <br>
       <a href="Margin of safety.html" class="mos1"> @MARGIN OF SAFETY</a>
    </h1>


    </div>
</div>





















<!-- -----footer----- -->

<div class="footer">
    <!-- <div class="container"> -->
        <div class="row">
            <div class="footer-col-0">
                <img src="logo1.jpg" alt="" width="100px" >
                <h2>VALUE INVESTOR</h2>
                <p>
                    Invest with trust and confidence <br> 
                    join value investor  
                </p>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    
        
                </div>
            </div>
        
            
                
                    
                <div class="footer-col-1">
                    <h2>Useful Links</h2>
                    <hr>

                    <ul>
        
                    <li><a href="screener.html">Screener</a></li>
                    <li><a href="morningstar.html">Morningstar</a></li>
                    <li><a href="Margin of safety.html">Margin of safety</a></li>
                    <li><a href="References.html">References</a></li>
                    <!-- <li><a href="#">Short</a></li> -->
                </ul>
            </div>
                
            <div class="footer-col-2">
                <h2>Features</h2>
                 <hr>
                <ul>
        
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Policy</a></li>
                <!-- <li><a href="#">Instructions</a></li> -->
                <li><a href="#">PDF</a></li>
            </ul>
        </div>
        
        
        
        <div class="footer-col-3">
            <h2>Address</h2>
            <hr>
            <ul>
                
            <li><a href="#">127,park lane</a></li>
            <!-- <li><a href="#">highstreet,plaza</a></li> -->
            <li><a href="#">Kurla west</a></li>
            <li><a href="#">Mumbai-400043</a></li>
            <li><a href="#">India</a></li>
        </ul>
        </div>
                
            
          
             <div class="footer-bottom">
                 <p>ALL Right reserved by &copy;ValueInvestor</p>
             </div>
        </div>
    </div>




    </div>