<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Investor</title>
    <link rel="stylesheet" href="stock.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->



</head>
<body>


<div class="container">
    <div class="navbar">
         
        <img src="logo1.jpg" alt="">

        <ul>
            <li><a href="stock.html">Home</a></li>
            <li><a href="screener.html">Screener</a></li>
            <li><a href="morningstar.html">Morningstar</a></li>
            <li><a href="Margin of safety.html">Margin of safety</a></li>
            <li><a href="References.html">References</a></li>
            <!-- <li><a href="account.html">Account</a></li> -->

               </ul>
             
            
            
            <!-- <a href="" class="btn"><span></span>LOGIN</a>
            <a href="" class="btn"><span></span>REGISTER</a> -->

         

    </div>


<div class="contain">
    <div class="hero">
        <div class="REF">
            <h3>
                Learn more about Stocks and Investing
            </h3>

        </div>

      <h3 class="hero0">
          BOOKS TO READ

      </h3>
      
      <div class="books">
          <ul>
              <li> 1. Rule1Investing by Phil Town </li>
              <br>
              <li> 2. The Little Book That Still Beats the Market by Joel Greenblatt </li>
              <br>
              <li> 3. 5 rules of successful stock investing by Pat Dorsey </li> 
              <br>
              <li> 4. Market Wizard by  Jack D. Schwager</li>

          </ul>
      </div>

      <div class="REF">
          <h2>
              We learn more about Stocks through Experiance Only 
              <br>
              Fall and Rise 
              <br>
              Keep a stock dairy where you can Write what Lessons 
              <br>
              you have learned from each mistake from each Trade 
              Regardless of its success

          </h2>
      </div>
<div class="final">
    <h4>
        BECOME FINANCIALLY INDEPENDENT
    </h4>
</div>
      


    </div>
</div>





















<!-- -----footer----- -->

<div class="footer">
    <!-- <div class="container"> -->
        <div class="row">
            <div class="footer-col-0">
                <img src="logo1.jpg" alt="" width="100px" >
                <h2>VALUE INVESTOR</h2>
                <p>
                    Invest with trust and confidence <br> 
                    join value investor  
                </p>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    
        
                </div>
            </div>
        
            
                
                    
                <div class="footer-col-1">
                    <h2>Useful Links</h2>
                    <hr>

                    <ul>
        
                    <li><a href="screener.html">Screener</a></li>
                    <li><a href="morningstar.html">Morningstar</a></li>
                    <li><a href="Margin of safety.html">Margin of safety</a></li>
                    <li><a href="References.html">References</a></li>
                    <!-- <li><a href="#">Short</a></li> -->
                </ul>
            </div>
                
            <div class="footer-col-2">
                <h2>Features</h2>
                 <hr>
                <ul>
        
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Policy</a></li>
                <!-- <li><a href="#">Instructions</a></li> -->
                <li><a href="#">PDF</a></li>
            </ul>
        </div>
        
        
        
        <div class="footer-col-3">
            <h2>Address</h2>
            <hr>
            <ul>
                
            <li><a href="#">127,park lane</a></li>
            <!-- <li><a href="#">highstreet,plaza</a></li> -->
            <li><a href="#">Kurla west</a></li>
            <li><a href="#">Mumbai-400043</a></li>
            <li><a href="#">India</a></li>
        </ul>
        </div>
                
            
          
             <div class="footer-bottom">
                 <p>ALL Right reserved by &copy;ValueInvestor</p>
             </div>
        </div>
    </div>




    </div>