<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Investor</title>
    <link rel="stylesheet" href="stock.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->


</head>
<body>


<div class="container">
    <div class="navbar">
         
        <img src="logo1.jpg" alt="">

        <ul>
            <li><a href="stock.html">Home</a></li>
            <li><a href="screener.html">Screener</a></li>
            <li><a href="morningstar.html">Morningstar</a></li>
            <li><a href="Margin of safety.html">Margin of safety</a></li>
            <li><a href="References.html">References</a></li>
            <!-- <li><a href="account.html">Account</a></li> -->

               </ul>
             
            
            
            <!-- <a href="" class="btn"><span></span>LOGIN</a>
            <a href="" class="btn"><span></span>REGISTER</a> -->

         

    </div>


<div class="containe">
    <div class="content">
        <h3>Ratios & Terms </h3>

    </div>

     <div class="ratio">
         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    Return On Investment
                </h3>
                 <img src="roinew.jpg" alt="">
                
                 <p>
                    Return on investment is a performance measure used to evaluate the profitability of an investment of number of different investments. ROI tries to directly measure the amount of return on a particular investment, relative to the investment’s cost.
                  <br> <br>
                <span> Should be >=15% each year  </span>             
                </p>
                
             </div>
    
         </div>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    Return On Equity
                </h3>
                 <img src="ratio2.jpg" alt="">
                
                 <p>
                    Return on equity or ROE is a key measure used to assess how efficiently a company's management is utilizing the company's capital.it reveals the company's success at turning shareholder investments into profits.
                 <br> <br>
                <span> Should be >=15% each year</span>
                </p>
                
             </div>
    
         </div>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    PRICE TO EARNINGS
                </h3>
                 <img src="ratio3.png" alt="">
                
                 <p>
                    P/E ratio is the ratio for valuing a company that measures its current share price relative to its per-share earnings (EPS).
                    It can also be used to compare a company against its own historical record.
                    <br> <br><br>
                    <span>Should be less than industry P/E</span>
                
                </p>
                
             </div>
    
         </div>
  <hr>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    PRICE TO BOOK
                </h3>
                 <img src="ratio4.png" alt="">
                
                 <p>
                    The price-to-book ratio compares a company's market value to its book value. <br> <br> The market value of a company is its share price multiplied by the number of outstanding shares.
                  <br> <br>     The book value is the net assets of a company.
                  <br> <br>
                <span> Should be >=15% each year</span>
                </p>
                
             </div>
    
         </div>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    INTEREST COVERAGE
                </h3>
                 <img src="ratio5.png" alt="">
                
                 <p>
                    The interest coverage ratio is a debt and profitability ratio used to determine how easily a company can pay interest on its outstanding debt. <br> The interest coverage ratio may be calculated by dividing a company's earnings before interest and taxes (EBIT) by its interest expense during a given period.
                    <br> <br>
                <span> Should be >0 each year</span> 
                </p>
                
             </div>
    
         </div>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    BOOK VALUE
                </h3>
                 <img src="ratio6.png" alt="">
                
                 <p>
                    Book value is equal to the cost of carrying an asset on a company's balance sheet, and firms calculate it netting the asset against its accumulated depreciation.
                     As a result, book value can also be thought of as the net asset value (NAV) of a company, calculated as its total assets minus intangible assets (patents, goodwill) and liabilities.
                     <br> 
                <span> Should be >=15% each year</span>
                
             </div>
    
         </div>

<hr>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                   CURRENT RATIO
                </h3>
                 <img src="ratio7.png" alt="">
                
                 <p>
                    The current ratio is a liquidity ratio that measures a company's ability to pay short-term obligations or those due within one year. <br> <br> It tells investors and analysts how a company can maximize the current assets on its balance sheet to satisfy its current debt and other payables.
                    <br> 
                    <span> Should be >0 each year</span> 
                </p>
                
             </div>
    
         </div>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    QUICK RATIO
                </h3>
                 <img src="ratio8.png" alt="">
                
                 <p>
                    The quick ratio is an indicator of a company’s short-term liquidity position and measures a company’s ability to meet its short-term obligations with its most liquid assets.
                    The company’s ability to instantly use its (assets that can be converted quickly to cash) to pay down its current liabilities.
                    <br> <br>
                    <span> Should be >0 each year</span> 
                </p>
                
             </div>
    
         </div>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    DEPT TO EQUITY
                </h3>
                 <img src="ratio9.png" alt="">
                
                 <p>
                    The debt-to-equity (D/E) ratio is used to evaluate a company's financial leverage and is calculated by dividing a company’s total liabilities by its shareholder equity.
                  <br>    it reflects the ability of shareholder equity to cover all outstanding debts in the event of a business downturn. 
                  <br> <br>
                  <span> Should be < 1 each year</span> 
                </p>
                
             </div>
    
         </div>

<hr>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                   PEG RATIO
                </h3>
                 <img src="ratio10.png" alt="">
                
                 <p>
                    The price/earnings to growth ratio (PEG ratio) is a stock's price-to-earnings (P/E) ratio divided by the growth rate of its earnings for a specified time period. The PEG ratio is used to determine a stock's value while also factoring in the company's expected earnings growth, and it is thought to provide a more complete picture than the more standard P/E ratio.
                    <br> <br>
                    <span> Should be < 1 each year</span>                 
                </p>
                
             </div>
    
         </div>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    RETURN ON ASSETS
                </h3>
                 <img src="ratio11.jpg" alt="">
                
                 <p>
                    Return on assets (ROA) is an indicator of how profitable a company is relative to its total assets. 
                 <br>   ROA gives a manager, investor, or analyst an idea as to how efficient a company's management is at using its assets to generate earnings. ROA is displayed as a percentage; the higher the ROA the better.
                 <br> <br>
                 <span> Should be >=15% each year</span>  
                </p>
                
             </div>
    
         </div>

         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    EARNINGS PER SHARE
                </h3>
                 <img src="ratio12.png" alt="">
                
                 <p>
                    Earnings per share (EPS) is calculated as a company's profit divided by the outstanding shares of its common stock. The resulting number serves as an indicator of a company's profitability.
                  <br> <br>   The higher a company's EPS, the more profitable it is considered to be.
                  <br> <br>
                  <span> Should be Incresing each year</span>  
                </p>
                
             </div>
    
         </div>

         <hr>

         <div class="ratio-main-last">

         
         <div class="ratio-main">
            <div class="profile-1">
                <h3>
                    EARNINGS YEILD
                </h3>
                 <img src="ratio13.jpg" alt="">
                
                 <p>
                    The earnings yield refers to the earnings per share for the most recent 12-month period divided by the current market price per share. The earnings yield (which is the inverse of the P/E ratio) shows the percentage of a company's earnings per share
                    <br> <br>
                    <span> Should be >15% each year</span> 
                </p>
                
             </div>
    
         </div>

        </div>
<hr class="hrlast">

         
     </div>

</div>
<hr>
<div class="containe">
    <div class="content-4">
<h3>
    Short list stocks which fall under <br>
    the criteria of above Ratios & Terms
</h3>

<h2>Do it with the help of Screener website as Shown below</h2>

<h1>1.Search a stock and examine wheather 
   <br> some ratio or terms falls under the criteria <br>
   ROC , ROE , earnings yield this will be the primary selectives 
</h1>

<div class="screen">

    <img src="steps/screen1.png" alt="">
<h2>
    You have Login/Register and Add the above Ratios & Terms in Screener  
</h2>
    <h2> As an Example HDFC BANK has some ratios & terms <br>
        which matches the criteria 
    </h2>
</div>


<h1>
    2.Below chart indicates the previous price of the stock <br>
    which gives us an idea about how volatile the stock is and growth too.
</h1>

<div class="screen">
 
    <img src="steps/screen2.png" alt="">
</div>

<h1>3.You can check other details about the company such as </h1>

<ul>
    <li>Peers</li>
    <li>Quarter Results</li>
    <li>Profit & Loss</li>
    <li>Balance Sheet</li>
    <li>Cashflow</li>
    <li>Ratios</li>
    <li>Investors </li>
    <li>Documents</li>

</ul>

<h1>
    4.Reading its Annual report I found out 
    <br>
</h1>

<p>
    It is engaged in providing a range of banking and financial services including retail banking, wholesale banking and treasury operations. It is promoted by HDFC Ltd. which has 19.32% stake as on September 30, 2020. Currently, HDFC Bank Ltd. (HBL) is the largest private sector bank in India.
    <br>
    As on March 31, 2020, the bank’s total balance sheet size stood at Rs. 15,30,511 Cr.
</p>


<h3>After selecting the stock we have to check its Big Five <br>
 Thats "financials"
</h3>

<h2>
    which will be explained in 
    <a href="morningstar.html" class="morin2"> Morningstar TAB</a>
</h2>


    </div>
</div>



















<!-- -----footer----- -->

<div class="footer">
    <!-- <div class="container"> -->
        <div class="row">
            <div class="footer-col-0">
                <img src="logo1.jpg" alt="" width="100px" >
                <h2>VALUE INVESTOR</h2>
                <p>
                    Invest with trust and confidence <br> 
                    join value investor  
                </p>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    
        
                </div>
            </div>
        
            
                
                    
                <div class="footer-col-1">
                    <h2>Useful Links</h2>
                    <hr>

                    <ul>
        
                    <li><a href="screener.html">Screener</a></li>
                    <li><a href="morningstar.html">Morningstar</a></li>
                    <li><a href="Margin of safety.html">Margin of safety</a></li>
                    <li><a href="References.html">References</a></li>
                    <!-- <li><a href="#">Short</a></li> -->
                </ul>
            </div>
                
            <div class="footer-col-2">
                <h2>Features</h2>
                 <hr>
                <ul>
        
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Policy</a></li>
                <!-- <li><a href="#">Instructions</a></li> -->
                <li><a href="#">PDF</a></li>
            </ul>
        </div>
        
        
        
        <div class="footer-col-3">
            <h2>Address</h2>
            <hr>
            <ul>
                
            <li><a href="#">127,park lane</a></li>
            <!-- <li><a href="#">highstreet,plaza</a></li> -->
            <li><a href="#">Kurla west</a></li>
            <li><a href="#">Mumbai-400043</a></li>
            <li><a href="#">India</a></li>
        </ul>
        </div>
                
            
          
             <div class="footer-bottom">
                 <p>ALL Right reserved by &copy;ValueInvestor</p>
             </div>
        </div>
    </div>




    </div>