<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Investor</title>
    <link rel="stylesheet" href="stock.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,400;1,500;1,700&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
<link rel="preconnect" href="https://fonts.gstatic.com">


</head>
<body>


<div class="container">
    <div class="navbar">
         
        <img src="logo1.jpg" alt="">

        <ul>
            <li><a href="stock.html">Home</a></li>
            <li><a href="screener.html">Screener</a></li>
            <li><a href="morningstar.html">Morningstar</a></li>
            <li><a href="Margin of safety.html">Margin of safety</a></li>
            <li><a href="References.html">References</a></li>
            <!-- <li><a href="account.html">Account</a></li> -->

               </ul>
             
            
            
            <!-- <a href="" class="btn"><span></span>LOGIN</a>
            <a href="" class="btn"><span></span>REGISTER</a> -->

         

    </div>

        <div class="row">
         <div class="col-2">
             <h1>INVEST WITH CONFIDENCE  FIND COMPANY WITH SOLID BUSINESS </h1>
           <p>We help you find company which you can trust and have confidence while investing</p>       
        
           <a href="#"class="btn">Explore</a>
           
        </div>
        
            <div class="col-2">
      <img src="home2.jpg" alt="">
            </div>


        </div>

</div>


<div class="container">
    <div class="content">
        <!-- <h1>GET STARTED</h1>
        <p>READY TO LEARN!</p> -->

    <h3>Want to be Independent <br> on your Choices?</h3>
     <h2>INVEST IN STOCKS THAT YOU KNOW ALL ABOUT</h2>    
     
     <img src="comp2.jpg" alt="">
    <h2> &#x2191; GROWTH  OF YOUR MONEY &#x2191; <br>IF INVESTED IN STOCKS WITH DICIPILNE AND RULES</h2>





</div>

</div>


    

<!-- --------home-2----- -->

<div class="container">
    <div class="content-2">
      <h1>HOW TO PICK A STOCKS ?</h1>
      <hr>
      <P>Find out your favrite or understanding business Sector <br>
         It can be your past profession,current work,your own family business,your hobbies ,passion related business
         <br>
         This helps you understand your companys business easily because you already know how things operate in 
         industry <br>
         <br>
         Example: Since you are working in an automobile industry you know a lot about the business <br>  It can be a bike which you like a lot 
         Find out its listed company <br>  Consider it as Royal Enfild bike and its listed company is EICHER MOTOR <br>
         which is currently trading at 2000rs per share as compared to year 2010 at 100rs per share and will continue growing because of its enormous MOAT.                                                           
         <br>
         <h2>You might ask whats Moat?</h2>
    <p>Its what seprates one company from another <br> in terms of this five 
    fundamental meausres</p>
    
    </P>
    </div>
</div>

<!-- ------moat---- -->

<section class="moat">
    <div class="container">
        <h1>Moats</h1>
        <p class="text-center"> 5
            fundamental meausres</p>

        <div class="row-3">
          
            <div class="col-md-4">
                <div class="profile">

                 <img src="moat1.jpg" class="user">
                 <blockquote>

                    A product you’re willing to pay more
                    for because you trust it
                    
                    <br>
                    ex.TATA,GODREJ
                 </blockquote>

                 <h3>BRAND </h3>
                </div>
            </div>

            <div class="col-md-4">
                <div class="profile">

                 <img src="moat2.jpg" class="user">
                 <blockquote>

                    A business with exclusive control of a
                    market—giving it the ability to collect
                    a “toll” from anyone needing that
                    service or product
                    <br>
                    
                    Ex.AD AGENCIES

                 </blockquote>

                 <h3>TOLL</h3>
                </div>
            </div>


            <div class="col-md-4">
                <div class="profile">

                 <img src="moat3.png" class="user">
                 <blockquote>

                    A business that’s so much a part of
                    your life that switching isn’t worth
                    the trouble
                    <br>
                    <br>
                  Ex.MICROSOFT
                 </blockquote>

                 <h3>SWITCH</h3>
                </div>
            </div>
        

        </div>
        <div class="col-md-5">
            <div class="profile">

             <img src="moat4.jpg" class="user">
             <blockquote>
               
                A business that can price products
                so low no one can compete
                <br>
                <br>
                Ex.WALMART
             </blockquote>

             <h3>PRICE</h3>
            </div>
        </div>

        <div class="col-md-5">
            <div class="profile">

             <img src="moat5.jpg" class="user">
             <blockquote>

                A business that has a patent or trade
                secret that makes direct competition
                illegal or very difficult
                <br>
                
                ex.FOOD BUSINESS

             </blockquote class="blockquote-1">

             <h3>SECRET
             </h3>
            </div>
        </div>

    </div>

</section>

<!-- ----------moat ends ---------/ -->

<div class="container">
    <div class="content-3">
        <h3>Q/A</h3>

        <div class="col-4">
            <h2>How to select a stock ?</h2>
            <p>GO to screener website and sort list some stocks which have done good past years 
                <br>
                some ratios and terms will help you sort this stocks such as ROC , EPS , EARNINGS YEILD
                <br>etc 
            </p>
        </div>


        <div class="col-4">
            <h2>Which stock to pick and BUY?</h2>
            <p>Stock which fulfills the criteria of a good business.</p>
        </div>

        <div class="col-4">
            <h2>Whats criteria for good business?</h2>
            <p>Business/Company which have solid moat and 10years financial and STRONG BIG FIVE.
                <br>
                business should generate steady and growing income each financial year <br>
            
            </p>
        </div>
       
        <div class="col-4">
            <h2>How to know if company has good financial growth and moat ?</h2>
            <p>If Company has growing REVENUE , EARNINGS PER SHARE , EQUITY , FREE CASHFLOW
                <br>for last 10 years. This indicates that company has solid financial. 
                <br>
                and if done same ahead in coming years the stock price must also grow.
                                                                                                          
            </p>
        </div>


        <div class="col-4">
            <h2>Whats BIG FIVE?</h2>
            <p>
                 <ul>
                <li> RETURN ON INVESTMENT</li>
                <li> REVENUE</li>
                <li> EARNINGS PER SHARE</li>
                <li> EQUITY</li>
                <li> FREE CASHFLOW</li>

            </ul>
        </p>
        </div>


        
        <div class="col-4">
            <h2>Where To check the financial?

            </h2>
            <p>Go to morningstar website search for stock then click on key ratios 
            <br> financial tab will open. Calculate the 10 years data for each BIG FIVE 
            <br>    
            Each big five should be growing and greater than 15% each year
            </p>
        </div>

        <div class="col-4">
            <h2>When to BUY and SELL?</h2>
            <p>Buy below its MOS 
                <br>
                Sell above its MOS
            </p>
        </div>

             
        
        <div class="col-4">
            <h2>How much returns can we get through this method of stock picking ?</h2>
            <p> 20% returns on invested money  yearly if you pick stock through this method <br>
                with dicipline and consistency.

            </p>
        </div>

         <h3>ARE YOU READY <br> TO LEARN & EARN </h3>



    </div>
</div>








<!-- -------clients------- -->

<div class="container">
   <div class="content-1">
       <h1>OUR CLIENTS</h1>
   </div>
<div class="content-1">
    <div class="clients">
        
<div class="image">
    <hr class="specialll">
    
    <ul>
        <li>
            <img src="brand1.jpg" alt="">
            <img src="brand1.jpg" alt="">

        </li>

        
        <li>
            <img src="brand2.png" alt="">
            <img src="brand2.png" alt="">
        </li>
        
        <li>
            <img src="brand3.png" alt="">
            <img src="brand3.png" alt="">
        </li>
        
        <li>
            <img src="brand4.png" alt="">
            <img src="brand4.png" alt="">
        </li>
        
        
    </ul>
    <hr>
</div>


<div class="image">
    
    <ul>
        <li>
            <img src="brand5.png" alt="">
            <img src="brand5.png" alt="">
        </li>
        
        <li>
            <img src="brand6.png" alt="">
            <img src="brand6.png" alt="">
        </li>

        <li>
            <img src="brand7.png" alt="">
            <img src="brand7.png" alt="">
        </li>

        <li>
            <img src="brand8.png" alt="">
            <img src="brand8.png" alt="">
        </li>
        
        
        
    </ul>
    <hr>
</div>


<div class="image">
    <ul>
        <li>
            <img src="brand9.png" alt="">
            <img src="brand9.png" alt="">
        </li>
        
        <li>
            <img src="brand10.png" alt="">
            <img src="brand10.png" alt="">
        </li>

        <li>
            <img src="brand11.png" alt="">
            <img src="brand11.png" alt="">
        </li>

        <li>
            <img src="brand12.png" alt="">
            <img src="brand12.png" alt="">
        </li>
        
        
        
    </ul>
    <hr>
</div>


    </div>
</div>
</div>


<!-- -------clients--- -->


<!-- -----footer----- -->

<div class="footer">
    <!-- <div class="container"> -->
        <div class="row">
            <div class="footer-col-0">
                <img src="logo1.jpg" alt="" width="100px" >
                <h2>VALUE INVESTOR</h2>
                <p>
                    Invest with trust and confidence <br> 
                    join value investor  
                </p>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    
        
                </div>
            </div>
        
            
                
                    
                <div class="footer-col-1">
                    <h2>Useful Links</h2>
                    <hr>

                    <ul>
        
                    <li><a href="screener.html">Screener</a></li>
                    <li><a href="morningstar.html">Morningstar</a></li>
                    <li><a href="Margin of safety.html">Margin of safety</a></li>
                    <li><a href="References.html">References</a></li>
                    <!-- <li><a href="#">Short</a></li> -->
                </ul>
            </div>
                
            <div class="footer-col-2">
                <h2>Features</h2>
                 <hr>
                <ul>
        
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Policy</a></li>
                <!-- <li><a href="#">Instructions</a></li> -->
                <li><a href="#">PDF</a></li>
            </ul>
        </div>
        
        
        
        <div class="footer-col-3">
            <h2>Address</h2>
            <hr>
            <ul>
                
            <li><a href="#">127,park lane</a></li>
            <!-- <li><a href="#">highstreet,plaza</a></li> -->
            <li><a href="#">Kurla west</a></li>
            <li><a href="#">Mumbai-400043</a></li>
            <li><a href="#">India</a></li>
        </ul>
        </div>
                
            
          
             <div class="footer-bottom">
                 <p>ALL Right reserved by &copy;ValueInvestor</p>
             </div>
        </div>
    </div>




    </div>


































    
</body>
</html>